700033377183685121
60, 61ms for 100,000
533,529,482,473,3610ms for 1,000,000
9906, 1036,1010, 969 for 2,000,000
222ms for 500,000
63, 64, 86ms for 50,000
18,16,15ms for 10,000

Sorting two lists:
SORTING.   SIZE: 500000 time: 860
SORTING.   SIZE: 500000 time: 864
SORTING.   SIZE: 500000 time: 887
SORTING.   SIZE: 1000000 time: 1833
SORTING.   SIZE: 1000000 time: 1817
SORTING.   SIZE: 1000000 time: 1824
SORTING.   SIZE: 100000 time: 221
SORTING.   SIZE: 100000 time: 224
SORTING.   SIZE: 100000 time: 219

BinaryTree.   SIZE: 1000000 time: 3629

BinaryTree.   SIZE: 1000000 time to populate: 1846
BinaryTree.   SIZE: 1000000 time: 3841 size: 40